<!DOCTYPE html>
	<html>
		<head> 
			<title>Archivos Textuales</title>
			<link rel="shortcut icon" href="imagenes/utp.png">
			<style type="text/css">
				body{
				background-color: #900C3F;
				}

				p{
					color: white;
				}

				h1{
					color:white;
				}
			</style>
		</head>
		<body>
			<h1 style='text-align:center; color:white'>Textos creados en clase</h1>
			<p style="text-align:center; color:white">Pagina por la cual veremos los PAPERS propuestos en clase.</p>
			<center><img src="imagenes/pdf.png" width="220" height="280"></center>
			<center>
				<hr>
				<h1>Plantilla del como debemos hacer un PAPER</h1>
				<embed src="PDFs/Formato-Plantilla PAPERs.pdf" type="application/pdf" width="870px" height="870px" />
				<br>
				<hr>
				<br>
				<h1>PDF - Beneficio de la informatica en el medio ambiente</h1>
				<embed src="PDFs/Beneficio de la informatica en el medio ambiente.pdf" type="application/pdf" width="870px" height="870px"/>
				<br>
				<hr>
				<br>
				<h1>PDF/PAPER - Inducción</h1>
				<embed src="PDFs/Paper induccion - Problemas.pdf" type="application/pdf" width="870px" height="870px"/>
				<br>
				<hr>
				<br>
				<h1>PDF/PAPER - El infinito visto como bucle - - Ensayo</h1>
				<embed src="PDFs/El infinito visto como bucle - -Ensayo-.pdf" type="application/pdf" width="870px" height="870px"/>
				<br>
				<hr>
				<br>
				<h1>PDF/PAPER - Backus Naur</h1>
				<embed src="PDFs/Backus Naur.pdf" type="application/pdf" width="870px" height="870px"/>
				<br>
				<hr>
				<br>
				<h1>PDF/PAPER - Paradigmas de programación</h1>
				<embed src="PDFs/Paradigmas de programacion.pdf" type="application/pdf" width="870px" height="870px"/>
				<hr>
				<input title="Enlace de página local" type="button"
				style='width:320px; height:40px; color: white; background-color:#24292E' value="Volver al menú"
				onclick="window.open('index.html','_self')" />
				<hr>
			</center>
			<footer style='text-align:center;'>
				<p style="font-size: 12px">EST. Jaime Andrés Mejia Osorio</p>
				<p style="font-size: 12px">Cod.: 1004776790</p>
				<p style="font-size: 12px">Ingenieria de Sistemas y Computación</p>
				<a style="font-size: 12px" href="https://www.utp.edu.co">Visita el sitio web de la UTP</a>
			</footer>
		</body>
	</html>